<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aditya Tiwari's blog</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics --><!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/widget-post-list.css">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
            </h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <article class="post-container is-flex is-justify-content-center section container is-max-widescreen pt-4 px-2">
            <div class="columns is-variable is-1-tablet is-3-desktop-only is-2-widescreen is-full-width">
                <section class="column">
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/code.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/15/Piano/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/code.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/typography"><i class="tag post-item-tag">typography</i></a><a
                                    href="/tags/hexo"><i class="tag post-item-tag">hexo</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/15/Piano/">How to Build a Piano With
                                    Only HTML, CSS, Javascript ?</a></h2><time class="has-text-grey"
                                datetime="2022-12-15T23:54:29.000Z">2022-12-15</time>
                            <p class="is-flex-grow-2 mt-2">
                                In this post, we’ll learn how to build this piano from scratch using simple HTML, CSS,
                                and JavaScript.
                                Firstly, we’ll structure our web app using HTML. We’ll use the main tag to make a
                                wrapper structure for the piano.
                                We will create classes to show white and black keys, and classes will be further used in
                                CSS for designing.
                                I added a class empty to some b..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/15/Piano/">Read
                                more</a>
                        </section>
                    </article>
                    <section class="paginator is-flex is-justify-content-flex-end is-flex-wrap-wrap mt-5"><a
                            class="extend prev" rel="prev" href="/"><i
                                class="iconfont icon-prev has-text-grey"></i></a><a class="page-number"
                            href="/">1</a><span class="page-number current">2</span></section>
                </section>
                <aside class="column is-hidden-mobile is-4-tablet is-3-widescreen">
                    <style>
                        .search-widget .search-input {
                            border: none;
                            outline: none;
                            background: transparent;
                            color: var(--second-text-color);
                        }

                        .search-widget .search-content {
                            position: absolute;
                            left: 0;
                            top: calc(100% - 3px);
                            z-index: 2;

                            width: 100%;
                            height: 0;
                            max-height: 550px;

                            overflow: auto;
                            box-sizing: border-box;

                            background: var(--top-bar-bg-color);
                            backdrop-filter: blur(var(--backdropFilter));
                            -webkit-backdrop-filter: blur(var(--backdropFilter));

                            border-bottom-left-radius: var(--borderRadius);
                            border-bottom-right-radius: var(--borderRadius);
                            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.08);
                        }

                        .search-widget .search-content a:hover h5 {
                            color: #3273dc !important;
                        }
                    </style>
                    <main class="aside-card-container search-widget is-relative"><label for="searchInput">
                            <div class="is-flex px-4" id="searchButton"><i
                                    class="iconfont icon--search1 mr-1"></i><input class="search-input is-flex-grow-1"
                                    id="searchInput" placeholder="Search everything.."></div>
                        </label>
                        <section class="search-content content" id="searchContent"></section>
                    </main>
                    <script>var searchDatabase = []
                        var searchInputEl = document.getElementById('searchInput')
                        var searchButtonEl = document.getElementById('searchButton')
                        var searchResultEl = document.getElementById('searchContent')

                        searchInputEl.oninput = function (evt) {
                            var searchValue = evt.srcElement.value
                            var haveSearchValue = Boolean(searchValue.trim())
                            if (!haveSearchValue) {
                                searchResultEl.style.height = 0
                                searchResultEl.innerHTML = null
                                return
                            }

                            var searchResults = searching(searchValue)

                            if (searchResults.length > 0) {
                                renderSearchResults(searchResults)
                            }
                        }

                        function renderSearchResults(results) {
                            searchResultEl.innerHTML = null
                            var fragment = document.createDocumentFragment()

                            results.forEach(function (item) {
                                var link = document.createElement('a')
                                var title = document.createElement('h5')
                                var content = document.createElement('p')

                                title.className = 'mb-1'
                                title.innerText = item.title
                                content.innerText = item.content

                                link.href = item.link
                                link.appendChild(title)
                                link.appendChild(content)
                                link.className = 'p-4 is-block'

                                fragment.appendChild(link)
                            })

                            searchResultEl.appendChild(fragment)
                            searchResultEl.style.height = 'auto'
                        }

                        function searching(inputText) {
                            var inputTexts = inputText.split(' ')
                            var searchResults = []
                            inputTexts.forEach(function (searchKey) {
                                var haveSearchValue = Boolean(searchKey.trim())
                                if (!haveSearchValue) return

                                var key = searchKey.toLowerCase()

                                for (var entry of searchDatabase) {
                                    var title = entry.getElementsByTagName('title')[0].textContent
                                    var link = entry.getElementsByTagName('link')[0].getAttribute('href')
                                    var contentWithTags = entry.getElementsByTagName('content')[0].textContent
                                    var rawContent = contentWithTags.trim().replace(/<[^>]+>/g, '').toLowerCase()

                                    var LENGTH = 80
                                    var finalContent = ''
                                    var contentLength = rawContent.length
                                    var searchResultIdx = rawContent.indexOf(key)

                                    var startIdx = searchResultIdx - 20,
                                        endIdx = startIdx + LENGTH

                                    if (startIdx < 0) {
                                        startIdx = 0
                                        endIdx = 100
                                    }

                                    endIdx > contentLength && (endIdx = contentLength)

                                    finalContent = rawContent.substring(startIdx, endIdx)

                                    if (title.indexOf(key) > -1 || searchResultIdx > -1) {
                                        searchResults.push({
                                            link: link,
                                            title: title,
                                            content: finalContent
                                        })
                                    }
                                }
                            })
                            return searchResults
                        }

                        searchButtonEl.onclick = function () {
                            if (searchDatabase.length > 0) return;

                            fetch(window.location.href + '/search.xml').then(res => res.text()).then(res => {
                                var domparser = new DOMParser
                                var doc = domparser.parseFromString(res, 'application/xml')
                                searchDatabase = doc.getElementsByTagName('search')[0].children
                            })
                        }</script>
                    <main class="aside-card-container profile-widget"><!-- todo: 使用取色工具动态阴影-->
                        <section
                            class="is-flex is-flex-direction-column is-justify-content-center is-align-items-center">
                            <section class="is-flex is-justify-content-center avatar is-clipped skeleton">
                                <!-- debug images "https://api.ixiaowai.cn/gqapi/gqapi.php"--><img class="js-img-fadeIn"
                                    src="https://i.ibb.co/c1LcxQj/avatar.png" alt="user avatar"></section>
                            <h3 class="user-name">Aditya Tiwari</h3>
                            <blockquote class="has-text-centered is-relative"><span style="margin-bottom: 5px;">Never
                                    quit trying until you succeed</span></blockquote>
                            <address class="has-text-centered has-text-grey"><i class="iconfont icon-location"
                                    style="margin-right: 5px;"></i><span class="has-text-grey">United States</span>
                            </address>
                        </section>
                        <section class="sns-container is-flex is-justify-content-center is-align-items-center"><a
                                title="twitter" target="_blank" rel="noopener nofollow"
                                href="//twitter.com/Phantasm0006"><i
                                    class="iconfont icon-twitter"></i></a><!-- Github--><a title="github"
                                target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书-->
                        </section>
                    </main>
                    <main class="aside-card-container recent-widget">
                        <h3>Recent</h3>
                        <ul>
                            <li class="is-flex"><!-- change to element replace image placeholder--><img
                                    class="js-img-fadeIn" src="/images/code.webp"
                                    alt="cover"><!--else--><!--    div.post-img-placeholder-->
                                <section class="is-flex-grow-2">
                                    <p class="has-text-weight-semibold" style="line-height: 20px; font-size: 14px"><a
                                            href="/2022/12/15/Piano/">How to Build a Piano With Only HTML, CSS,
                                            Javascript ?</a></p><time class="has-text-weight-semibold has-text-grey"
                                        datetime="2022-12-15T23:54:29.000Z">2022-12-15</time>
                                </section>
                            </li>
                        </ul>
                    </main>
                    <main class="aside-card-container archives-widget">
                        <h3>Archives</h3>
                        <section>
                            <ul class="archive-list">
                                <li class="archive-list-item"><a class="archive-list-link"
                                        href="/archives/2022/12/">December 2022</a><span
                                        class="archive-list-count">11</span></li>
                            </ul>
                        </section>
                    </main>
                    <main class="aside-card-container tag-widget">
                        <h3>Tags</h3>
                        <section><a href="/tags/typography"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">typography</span></a><a href="/tags/hexo"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">hexo</span></a><a
                                href="/tags/Git"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Git</span></a><a href="/tags/API"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">API</span></a><a
                                href="/tags/Node.js"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Node.js</span></a><a href="/tags/React"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">React</span></a><a
                                href="/tags/Javascript"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Javascript</span></a><a href="/tags/Html"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Html</span></a><a
                                href="/tags/Python%20Flask"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Python Flask</span></a><a href="/tags/Heroku"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Heroku</span></a><a
                                href="/tags/Tailwind"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Tailwind</span></a><a href="/tags/Application"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Application</span></a><a
                                href="/tags/Search"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Search</span></a><a href="/tags/Firebase"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Firebase</span></a><a
                                href="/tags/typescript"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">typescript</span></a><a href="/tags/Vue.js"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Vue.js</span></a><a
                                href="/tags/goat"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">goat</span></a><a href="/tags/soccer"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">soccer</span></a><a
                                href="/tags/Vercel"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Vercel</span></a></section>
                    </main>
                    <main class="aside-card-container friend-widget">
                        <h3>Friends</h3>
                        <section><a target="_blank" rel="noopener" href="https://www.google.com/"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Google</span></a><a
                                target="_blank" rel="noopener" href="https://www.github.com/"><span
                                    class="tag post-item-tag" style="margin-bottom: 5px;">Github</span></a><a
                                target="_blank" rel="noopener" href="https://v2ex.com/"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">V2EX</span></a><a target="_blank" rel="noopener"
                                href="https://twitter.com/"><span class="tag post-item-tag"
                                    style="margin-bottom: 5px;">Twitter</span></a></section>
                    </main>
                </aside>
            </div>
        </article>
        <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

            window.addEventListener('resize', $claudia.throttle(function () {
                var images = document.querySelectorAll('.js-img-fadeIn')

                images.forEach($claudia.blurBackdropImg)
            }, 150))</script>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/haojen/hexo-theme-Claudia"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

        window.addEventListener('resize', $claudia.throttle(function () {
            var images = document.querySelectorAll('.js-img-fadeIn')

            images.forEach($claudia.blurBackdropImg)
        }, 150))</script>
</body>

</html>