<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Who is the GOAT? 🔮 Vercel Edge Config stores my answer</title><meta name="description" content="Never quit trying until you succeed"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
A few weeks ago Vercel released Edge Config, a new feature available to everyone so I tried it because I’m curious.

I developed an app with Qwik the new framework that has been catching my attention for months.
Getting startedTo spin up a Qwik application you can use the Qwik CLI.You can type npm create qwik@latest in your terminal and the CLI will guide.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Aditya Tiwari's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Who is the GOAT? 🔮 Vercel Edge Config stores my answer</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-started"><span class="toc-text">Getting started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qwik-code"><span class="toc-text">Qwik code</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Server-side-code"><span class="toc-text">Server-side code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Client-side-code"><span class="toc-text">Client-side code</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-text">GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vercel-Edge-Config"><span class="toc-text">Vercel Edge Config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vercel-env-variables"><span class="toc-text">Vercel env variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#App-in-action"><span class="toc-text">App in action</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/goat"><i class="tag post-item-tag">goat</i></a><a href="/tags/soccer"><i class="tag post-item-tag">soccer</i></a><a href="/tags/Vercel"><i class="tag post-item-tag">Vercel</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Who is the GOAT? 🔮 Vercel Edge Config stores my answer</h1><time class="has-text-grey" datetime="2022-12-23T14:40:13.000Z">2022-12-23</time><article class="mt-2 post-content"><p><img src="/images/goat.webp" alt="$cover"></p>
<p>A few weeks ago Vercel released <a target="_blank" rel="noopener" href="https://vercel.com/blog/edge-config-ultra-low-latency-data-at-the-edge">Edge Config</a>, a new feature available to everyone so I tried it because I’m curious.</p>
<hr>
<p>I developed an app with <a target="_blank" rel="noopener" href="https://qwik.builder.io/">Qwik</a> the new framework that has been catching my attention for months.</p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a><a href="#getting-started"></a>Getting started</h2><p>To spin up a Qwik application you can use the Qwik CLI.<br>You can type <code>npm create qwik@latest</code> in your terminal and the CLI will guide you through an interactive menu to set the project name and select one of the starters.<br>Then, from the Qwik project folder, you can easily add a Vercel integration with this command: <code>npm run qwik add</code></p>
<p>You can choose from many integrations, but for this article, we will use the Vercel one.  </p>
<pre><code>🦋  Add Integration 

? What integration would you like to add? › (use ↓↑ arrows, hit enter)
    Adaptor: Cloudflare Pages
    Adaptor: Netlify Edge
❯   Adaptor: Vercel Edge
    Adaptor: Nodejs Express Server
    Adaptor: Static site (.html files)
    Framework: React
    Integration: Playwright (E2E Test)
    Integration: Styled-Vanilla-Extract (styling)
    Integration: Tailwind (styling)
    Integration: Partytown (3rd-party scripts)
</code></pre>
<p>Enter fullscreen mode Exit fullscreen mode</p>
<p>The next step illustrates the integration:  </p>
<pre><code>👻  Ready?  Add vercel-edge to your app?

🐬 Modify
   - package.json

👻  Ready?  Add vercel-edge to your app?

🐬 Modify
   - README.md
   - .gitignore
   - package.json

🌟 Create
   - vercel.json
   - src/entry.vercel-edge.tsx
   - adaptors/vercel-edge/vite.config.ts

💾 Install npm dependency:
   - vercel ^28.4.17

✔ Ready to apply the vercel-edge updates to your app? › Yes looks good, finish update!

✔ Updating app and installing dependencies...
🦄  Success!  Added vercel-edge to your app

📚 Relevant docs:
   https://qwik.builder.io/qwikcity/adaptors/vercel-edge/
   https://vercel.com/docs/concepts/functions/edge-functions
   https://vercel.com/docs

💬 Questions? Start the conversation at:
   https://qwik.builder.io/chat
   https://twitter.com/QwikDev
</code></pre>
<p>Enter fullscreen mode Exit fullscreen mode</p>
<h2 id="Qwik-code"><a href="#Qwik-code" class="headerlink" title="Qwik code"></a><a href="#qwik-code"></a>Qwik code</h2><h4 id="Server-side-code"><a href="#Server-side-code" class="headerlink" title="Server-side code"></a><a href="#serverside-code"></a>Server-side code</h4><p>I exposed a GET endpoint <em>&#x2F;api&#x2F;give-me-the-goat</em> to create a communication server to server. I installed the npm library <em>@vercel&#x2F;edge-config</em> then I created the Edge Config client with the <em>VITE_EDGE_CONFIG</em> env variable as a param and finally I retrieved the value for the key GOAT.</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--1_tqhRWZ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d2mh4tppk7xykiwwq2xk.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--1_tqhRWZ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/d2mh4tppk7xykiwwq2xk.png" alt="api"></a>  </p>
<pre><code>import type &#123; RequestHandler &#125; from &#39;@builder.io/qwik-city&#39;;
import &#123; createClient &#125; from &#39;@vercel/edge-config&#39;;

export const edgeConfigClient = createClient(import.meta.env.VITE_EDGE_CONFIG);

export const onGet: RequestHandler&lt;&#123; name: string &#125;&gt; = async () =&gt; &#123;
  const name = await edgeConfigClient.get(&#39;GOAT&#39;);
  return &#123; name &#125;;
&#125;;
</code></pre>
<p>Enter fullscreen mode Exit fullscreen mode</p>
<h4 id="Client-side-code"><a href="#Client-side-code" class="headerlink" title="Client-side code"></a><a href="#clientside-code"></a>Client-side code</h4><p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--yDDfXfBA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9fjmhnvpym61tufykqdj.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--yDDfXfBA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9fjmhnvpym61tufykqdj.png" alt="UI"></a>  </p>
<pre><code>import &#123; $, component$, useSignal &#125; from &#39;@builder.io/qwik&#39;;

export default component$(() =&gt; &#123;
  const state = useSignal(&#39;&#39;);
  const onClick = $(async () =&gt; &#123;
    const name = await fetch(&#39;/api/give-me-the-goat&#39;);
    state.value = (await name.json()).name;
  &#125;);

  return (
    &lt;div class=&#39;...&#39;&gt;
      [...]
      &#123;state.value&#125; &lt;- Messi or Ronaldo 😆
      [...]
      &lt;div class=&#39;...&#39;&gt;
        &lt;button onClick$=&#123;onClick&#125; class=&#39;...0&#39;&gt;
          Who is the GOAT?
    &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
&#125;);
</code></pre>
<p>Enter fullscreen mode Exit fullscreen mode</p>
<p>Every time we press the button our API will be invoked. It will read data from Vercel and our UI will change.</p>
<blockquote>
<p>We can modify the configuration in the Vercel dashboard or we can invoke a PATCH to a special URL (you can find an example <a target="_blank" rel="noopener" href="https://github.com/vercel/examples/blob/0952aedcdf43c3e20bd6dc62679ff8c8ee86312d/edge-functions/feature-flag-apple-store/lib/feature-flags.ts">here</a>) to change the key value configuration programmatically.</p>
</blockquote>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a><a href="#github"></a>GitHub</h2><p>I host my project on GitHub but you can use also other <a target="_blank" rel="noopener" href="https://vercel.com/docs/concepts/git">git providers</a></p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--MF3GVrjl--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/m89ruiswjz0qiyegstoy.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--MF3GVrjl--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/m89ruiswjz0qiyegstoy.png" alt="project"></a></p>
<p>You can configure the project</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--39sBV5WT--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/l1w3wymp9wlrws0zz4rf.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--39sBV5WT--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/l1w3wymp9wlrws0zz4rf.png" alt="Configure"></a></p>
<p>and then you are ready to rock! 🎸</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--rQoF4NhQ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xva6x04c14rguy94cvjk.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--rQoF4NhQ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xva6x04c14rguy94cvjk.png" alt="Deploy"></a></p>
<h3 id="Vercel-Edge-Config"><a href="#Vercel-Edge-Config" class="headerlink" title="Vercel Edge Config"></a><a href="#vercel-edge-config"></a>Vercel Edge Config</h3><p>In the Vercel dashboard you can create an Edge Config</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--s-Z6eGDC--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/onr75903azcl9uulcgeb.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--s-Z6eGDC--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/onr75903azcl9uulcgeb.png" alt="EdgeConfig"></a></p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--nO681jSU--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cga1jji30wssozwks2ki.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--nO681jSU--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cga1jji30wssozwks2ki.png" alt="EdgeCreated"></a></p>
<p>Then you can define the key&#x2F;value configs</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--UoOFQNI4--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/mprhf3wb7x9i05n4jhrd.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--UoOFQNI4--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/mprhf3wb7x9i05n4jhrd.png" alt="KeyValue"></a></p>
<p>Inside the token section, you can copy the connection string needed to communicate with the service Edge Config</p>
<h3 id="Vercel-env-variables"><a href="#Vercel-env-variables" class="headerlink" title="Vercel env variables"></a><a href="#vercel-env-variables"></a>Vercel env variables</h3><p>You need to define <em>VITE_EDGE_CONFIG</em> env variable to allow communication with Vercel Services</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--KYe20Tdr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7k993chp9xmorz943jwh.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--KYe20Tdr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7k993chp9xmorz943jwh.png" alt="envvar"></a></p>
<p>And that’s all! Now we are ready to see who is the GOAT!</p>
<h2 id="App-in-action"><a href="#App-in-action" class="headerlink" title="App in action"></a><a href="#app-in-action"></a>App in action</h2><p>As mentioned before, every time I click on the button, the application is reading the configuration from Vercel and as you can see I can change my frontend application at runtime.</p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--EyEQmCSo--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jw3dukxjlk5l5hf9etoc.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--EyEQmCSo--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jw3dukxjlk5l5hf9etoc.png" alt="Messi"></a></p>
<p>GIF</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s---CriWb-N--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hn03z3huzy541rh8q8on.gif" alt="messi_final"></p>
<p><a target="_blank" rel="noopener" href="https://res.cloudinary.com/practicaldev/image/fetch/s--lfKzhvUq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tzn8nkuz32reb0hq4euw.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lfKzhvUq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tzn8nkuz32reb0hq4euw.png" alt="Ronaldo"></a></p>
<p>GIF</p>
<p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--jbu55u2O--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vjyr7uobmbzowin52mas.gif" alt="ronaldo_final"></p>
<hr>
<p>🎉 This is a trivial use case but I think is a good example to show how our frontend application can change with an external configuration.<br>For example, let’s think we want to show a certain section of our application (e.g. Order History), through this approach we can show&#x2F;hide it easily. 😄</p>
<p>I hope you enjoyed this article, don’t forget to give ❤️.<br>Bye 👋</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/12/20/flask/" title="How to Build a Todo Application With Python Flask, Heroku and Tailwind CSS"><span class="has-text-weight-semibold">Next: How to Build a Todo Application With Python Flask, Heroku and Tailwind CSS</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Phantasm0009/lol" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>I love myself</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>