<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aditya Tiwari's blog</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics --><!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/widget-post-list.css">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                <span>Archives · 2022</span></h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <article class="post-container is-flex is-justify-content-center section container is-max-widescreen pt-4 px-2">
            <div class="columns is-variable is-1-tablet is-3-desktop-only is-2-widescreen is-full-width">
                <section class="column">
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/code.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/15/Piano/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/code.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/typography"><i class="tag post-item-tag">typography</i></a><a
                                    href="/tags/hexo"><i class="tag post-item-tag">hexo</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/15/Piano/">How to Build a Piano With
                                    Only HTML, CSS, Javascript ?</a></h2><time class="has-text-grey"
                                datetime="2022-12-15T23:54:29.000Z">2022-12-15</time>
                            <p class="is-flex-grow-2 mt-2">
                                In this post, we’ll learn how to build this piano from scratch using simple HTML, CSS,
                                and JavaScript.
                                Firstly, we’ll structure our web app using HTML. We’ll use the main tag to make a
                                wrapper structure for the piano.
                                We will create classes to show white and black keys, and classes will be further used in
                                CSS for designing.
                                I added a class empty to some b..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/15/Piano/">Read
                                more</a>
                        </section>
                    </article>
                    <section class="paginator is-flex is-justify-content-flex-end is-flex-wrap-wrap mt-5"><a
                            class="extend prev" rel="prev" href="/archives/2022/12/"><i
                                class="iconfont icon-prev has-text-grey"></i></a><a class="page-number"
                            href="/archives/2022/12/">1</a><span class="page-number current">2</span></section>
                </section>
                <aside class="column is-hidden-mobile is-4-tablet is-3-widescreen">
                    <div style="position: sticky; top: 50px;">
                        <main class="aside-card-container archives-widget is-in-archive-page">
                            <h3>Archives</h3>
                            <section>
                                <ul class="archive-list">
                                    <li class="archive-list-item"><a class="archive-list-link"
                                            href="/archives/2022/12/">December 2022</a><span
                                            class="archive-list-count">11</span></li>
                                </ul>
                            </section>
                        </main>
                    </div>
                </aside>
            </div>
        </article>
        <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

            window.addEventListener('resize', $claudia.throttle(function () {
                var images = document.querySelectorAll('.js-img-fadeIn')

                images.forEach($claudia.blurBackdropImg)
            }, 150))</script>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/haojen/hexo-theme-Claudia"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

        window.addEventListener('resize', $claudia.throttle(function () {
            var images = document.querySelectorAll('.js-img-fadeIn')

            images.forEach($claudia.blurBackdropImg)
        }, 150))</script>
</body>

</html>