<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>How to Build a Piano With Only HTML, CSS, Javascript ?</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics --><!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/post.css">
    <link rel="stylesheet" href="/style/themes/highlight-theme-light.css">
    <link rel="stylesheet" href="/style/common/jquery.fancybox.min.css">
    <script src="/js/highlight.pack.js"></script>
    <meta name="description" content="
In this post, we’ll learn how to build this piano from scratch using simple HTML, CSS, and JavaScript.
Firstly, we’ll structure our web app using HTML. We’ll use the main tag to make a wrapper structure for the piano.
We will create classes to show white and black keys, and classes will be further used in CSS for designing.
I added a class empty to some b..">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                <div class="is-full-height" id="postTopic">
                    <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                        How to Build a Piano With Only HTML, CSS, Javascript ?</p>
                    <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                        Click back to the top</p>
                </div>
            </h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <main class="container is-max-widescreen content section post-page pt-4 px-4">
            <div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse">
                <div class="column is-3 is-hidden-mobile">
                    <ol class="toc">
                        <li class="toc-item toc-level-2"><a class="toc-link" href="#index-html"><span
                                    class="toc-text">index.html</span></a></li>
                        <li class="toc-item toc-level-2"><a class="toc-link" href="#style-css-click-to-zoom"><span
                                    class="toc-text">style.css ( click to zoom )</span></a></li>
                        <li class="toc-item toc-level-2"><a class="toc-link" href="#script-js"><span
                                    class="toc-text">script.js</span></a></li>
                    </ol>
                </div>
                <div class="column is-9">
                    <header class="my-4"><a href="/tags/typography"><i class="tag post-item-tag">typography</i></a><a
                            href="/tags/hexo"><i class="tag post-item-tag">hexo</i></a></header>
                    <h1 class="mt-0 mb-1 is-family-serif" id="postTitle">How to Build a Piano With Only HTML, CSS,
                        Javascript ?</h1><time class="has-text-grey"
                        datetime="2022-12-15T23:54:29.000Z">2022-12-15</time>
                    <article class="mt-2 post-content">
                        <p><img src="/images/code.webp" alt="$cover"></p>
                        <p>In this post, we’ll learn how to build <a target="_blank" rel="noopener"
                                href="https://javascript-piano-lotfijb.netlify.app/">this piano</a> from scratch using
                            simple HTML, CSS, and JavaScript.</p>
                        <p>Firstly, we’ll structure our web app using HTML. We’ll use the main tag to make a wrapper
                            structure for the piano.</p>
                        <p>We will create classes to show white and black keys, and classes will be further used in CSS
                            for designing.</p>
                        <p>I added a class empty to some black keys because we don’t need the same amount of white keys
                            and I tried to do it the simple way.</p>
                        <p>In script.js, I grabbed all keys with className to make an array of all keys and created an
                            array of sounds.</p>
                        <p>I, then, iterated through every single element of array keys and added a click event to play
                            a random sound.</p>
                        <p>I, also, created a play() function to play a random sound on every keyboard button press on
                            body element (I don’t recommend that but I wanted to make it simple).</p>
                        <p>I created a sounds folder where I stored 21 different sounds of piano keys.</p>
                        <h2 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a><a
                                href="#indexhtml"></a>index.html</h2>
                        <p><a target="_blank" rel="noopener"
                                href="https://res.cloudinary.com/practicaldev/image/fetch/s--AqHrw2rS--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/x8qju1wrknh426chh6en.png"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--AqHrw2rS--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/x8qju1wrknh426chh6en.png"
                                    alt="HTML"></a></p>
                        <h2 id="style-css-click-to-zoom"><a href="#style-css-click-to-zoom" class="headerlink"
                                title="style.css ( click to zoom )"></a><a href="#stylecss-click-to-zoom-"></a>style.css
                            ( click to zoom )</h2>
                        <p><a target="_blank" rel="noopener"
                                href="https://res.cloudinary.com/practicaldev/image/fetch/s--0f-_9Uhq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9196a4jg6rna5c89r9e8.png"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--0f-_9Uhq--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9196a4jg6rna5c89r9e8.png"
                                    alt="CSS"></a></p>
                        <h2 id="script-js"><a href="#script-js" class="headerlink" title="script.js"></a><a
                                href="#scriptjs"></a>script.js</h2>
                        <p><a target="_blank" rel="noopener"
                                href="https://res.cloudinary.com/practicaldev/image/fetch/s--fY-2ba_Z--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ptfpfqkuaiamqrsjukb6.png"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--fY-2ba_Z--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ptfpfqkuaiamqrsjukb6.png"
                                    alt="JS"></a></p>
                        <p>NOTE :<br>There is room for improvement and this is only for beginners who just started as it
                            covers simple concepts.</p>
                    </article>
                    <section class="jump-container is-flex is-justify-content-space-between my-6">
                        <!-- em is empty placeholder--><a class="button is-default" href="/2022/12/16/vue-js/"
                            title="VueJS vs ReactJS"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span
                                class="has-text-weight-semibold">Previous: VueJS vs ReactJS</span></a></section>
                    <article class="mt-6 comment-container">
                        <script async repo="Phantasm0009/lol" src="https://utteranc.es/client.js" issue-term="pathname"
                            theme="preferred-color-scheme"></script>
                    </article>
                </div>
            </div>
        </main>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/haojen/hexo-theme-Claudia"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/jquery-fancybox.min.js"></script>
    <script src="/js/img_zoom.js"></script>
    <script src="/js/post.js"></script>
</body>

</html>