<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Search Box With Icon</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics --><!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/post.css">
    <link rel="stylesheet" href="/style/themes/highlight-theme-light.css">
    <link rel="stylesheet" href="/style/common/jquery.fancybox.min.css">
    <script src="/js/highlight.pack.js"></script>
    <meta name="description" content="It’s like this:

Here is the code:  
&amp;lt;input class=&amp;quot;search&amp;quot; type=&amp;quot;search&amp;quot; placeholder=&amp;quot;Search...&amp;quot;&amp;gt;

Enter fullscreen mode Exit fullscreen mode
    input.search &amp;#123;
        width: 260px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url(&amp;quot;/..">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                <div class="is-full-height" id="postTopic">
                    <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                        Simple Search Box With Icon</p>
                    <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">
                        Click back to the top</p>
                </div>
            </h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <main class="container is-max-widescreen content section post-page pt-4 px-4">
            <div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse">
                <div class="column is-3 is-hidden-mobile is-hidden"></div>
                <div class="column is-9">
                    <header class="my-4"><a href="/tags/Html"><i class="tag post-item-tag">Html</i></a><a
                            href="/tags/Search"><i class="tag post-item-tag">Search</i></a></header>
                    <h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Simple Search Box With Icon</h1><time
                        class="has-text-grey" datetime="2022-12-17T16:06:07.000Z">2022-12-17</time>
                    <article class="mt-2 post-content">
                        <p>It’s like this:</p>
                        <p><a target="_blank" rel="noopener"
                                href="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png"
                                    alt="Image description"></a></p>
                        <p>Here is the code: </p>
                        <pre><code>&lt;input class=&quot;search&quot; type=&quot;search&quot; placeholder=&quot;Search...&quot;&gt;
</code></pre>
                        <p>Enter fullscreen mode Exit fullscreen mode</p>
                        <pre><code>    input.search &#123;
        width: 260px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url(&quot;/assets/search.svg&quot;) no-repeat 13px;
    &#125;
</code></pre>
                        <p>Enter fullscreen mode Exit fullscreen mode</p>
                        <p><code>padding</code> top, left, bottom, right - Places <code>placeholder</code> named
                            <code>Search</code> just beside icon inside input.</p>
                        <p>download <code>svg</code> from any icon store say <a target="_blank" rel="noopener"
                                href="https://icons.getbootstrap.com/icons/search/">bootstrap</a> and place inside
                            folder.</p>
                        <p><code>background</code> property - color, image, repeat, position - Places search icon in
                            proper place in search box.</p>
                        <p>Thanks.</p>
                    </article>
                    <section class="jump-container is-flex is-justify-content-space-between my-6">
                        <!-- em is empty placeholder--><a class="button is-default" href="/2022/12/17/maps/"
                            title="How to Create a Google Maps Clone Using OpenStreetMap API"><i
                                class="iconfont icon-prev mr-2 has-text-grey"></i><span
                                class="has-text-weight-semibold">Previous: How to Create a Google Maps Clone Using
                                OpenStreetMap API</span></a><a class="button is-default" href="/2022/12/16/todo/"
                            title="How to Build a Todo App With React and Firebase Database"><span
                                class="has-text-weight-semibold">Next: How to Build a Todo App With React and Firebase
                                Database</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section>
                    <article class="mt-6 comment-container">
                        <script async repo="Phantasm0009/lol" src="https://utteranc.es/client.js" issue-term="pathname"
                            theme="preferred-color-scheme"></script>
                    </article>
                </div>
            </div>
        </main>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/haojen/hexo-theme-Claudia"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="/js/jquery-fancybox.min.js"></script>
    <script src="/js/img_zoom.js"></script>
    <script src="/js/post.js"></script>
</body>

</html>