<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
  <meta charset="UTF-8">
  <title>How to Build a Todo App With React and Firebase Database</title>
  <meta name="description" content="Never quit trying until you succeed">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
  <!-- Google Analytics -->
  <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-BQFM5VHWYQ');
  </script>
  
      <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
       <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
  <!-- Baidu Analytics --><!-- End Baidu Analytics -->
  <link rel="icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/style/common/bulma.css">
  <link rel="stylesheet" href="/style/base.css">
  <link rel="stylesheet" href="/style/common/helper.css">
  <script src="/js/common.js"></script>
  <link rel="stylesheet" href="/style/post.css">
  <link rel="stylesheet" href="/style/themes/highlight-theme-light.css">
  <link rel="stylesheet" href="/style/common/jquery.fancybox.min.css">
  <script src="/js/highlight.pack.js"></script>
  <meta name="description" content="How to build a todo app with React and Firebase Database (3 Part Series)1 How to build a todo app with React and Firebase Database 2 How to build a todo app with React and Firebase Database 3 How to build a todo app with React and Firebase Database
Day 1📅 11-06-2019🕐 1h🏁 Initial setup and getting ready
Initial setupI’m going to use create-react-app tool..">
  <meta name="generator" content="Hexo 6.3.0">
  <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
  <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
    <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
      <section class="is-hidden-mobile is-flex-shrink-0">
        <h2><a href="/">Aditya Tiwari's blog</a></h2>
      </section>
      <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
        <div class="is-full-height" id="postTopic">
          <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">How to
            Build a Todo App With React and Firebase Database</p>
          <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back
            to the top</p>
        </div>
      </h3>
      <aside class="is-flex-shrink-0">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
      </aside>
    </div>
  </header>
  <header
    class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
    <h3 class="is-inline-block"><a href="/">Home</a></h3>
    <h3 class="is-inline-block"><a href="/about">About</a></h3>
    <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
  </header>
  <main>
    <main class="container is-max-widescreen content section post-page pt-4 px-4">
      <div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse">
        <div class="column is-3 is-hidden-mobile">
          <ol class="toc">
            <li class="toc-item toc-level-2"><a class="toc-link"
                href="#How-to-build-a-todo-app-with-React-and-Firebase-Database-3-Part-Series"><span
                  class="toc-text">How to build a todo app with React and Firebase Database (3 Part Series)</span></a>
            </li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-text">Day 1</span></a>
            </li>
          </ol>
          </li>
          <li class="toc-item toc-level-1"><a class="toc-link" href="#Initial-setup"><span class="toc-text">Initial
                setup</span></a></li>
          <li class="toc-item toc-level-1"><a class="toc-link" href="#Get-ready-for-components"><span
                class="toc-text">Get ready for components</span></a></li>
          <li class="toc-item toc-level-1"><a class="toc-link" href="#The-main-component-lt-App-gt"><span
                class="toc-text">The main component &lt;App &#x2F;&gt;</span></a></li>
          <li class="toc-item toc-level-1"><a class="toc-link" href="#The-lt-Todo-gt-component"><span
                class="toc-text">The &lt;Todo &#x2F;&gt; component</span></a>
            <ol class="toc-child">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#rossanodan-x2F-todo-app"><span
                    class="toc-text"> rossanodan &#x2F; todo-app</span></a>
                <ol class="toc-child">
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#Simple-to-do-app-built-with-React"><span
                        class="toc-text">Simple to-do app built with React.</span></a></li>
                </ol>
              </li>
              <li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-run-locally"><span class="toc-text">How
                    to run locally</span></a></li>
            </ol>
        </div>
        <div class="column is-9">
          <header class="my-4"><a href="/tags/React"><i class="tag post-item-tag">React</i></a><a
              href="/tags/Firebase"><i class="tag post-item-tag">Firebase</i></a></header>
          <h1 class="mt-0 mb-1 is-family-serif" id="postTitle">How to Build a Todo App With React and Firebase Database
          </h1><time class="has-text-grey" datetime="2022-12-17T01:00:19.000Z">2022-12-16</time>
          <article class="mt-2 post-content">
            <h2 id="How-to-build-a-todo-app-with-React-and-Firebase-Database-3-Part-Series"><a
                href="#How-to-build-a-todo-app-with-React-and-Firebase-Database-3-Part-Series" class="headerlink"
                title="How to build a todo app with React and Firebase Database (3 Part Series)"></a><a
                href="/rossanodan/series/1157">How to build a todo app with React and Firebase Database (3 Part
                Series)</a></h2>
            <p><a href="/rossanodan/how-to-build-a-todo-app-with-react-and-firebase-database-1kik"
                title="Published Jun 11 &#39;19">1 How to build a todo app with React and Firebase Database</a> <a
                href="/rossanodan/how-to-build-a-todo-app-with-react-and-firebase-database-coh"
                title="Published Jun 11 &#39;19">2 How to build a todo app with React and Firebase Database</a> <a
                href="/rossanodan/how-to-build-a-todo-app-with-react-and-firebase-database-3gmh"
                title="Published Jun 28 &#39;19">3 How to build a todo app with React and Firebase Database</a></p>
            <h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a><a href="#day-1"></a>Day 1</h2>
            <p>📅 11-06-2019<br>🕐 1h<br>🏁 Initial setup and getting ready</p>
            <h1 id="Initial-setup"><a href="#Initial-setup" class="headerlink" title="Initial setup"></a><a
                href="#initial-setup"></a>Initial setup</h1>
            <p>I’m going to use <code>create-react-app</code> tool to scaffold the project folder. It’s a tool provided
              by Facebook that allow to easy scaffold a pre-configured starter project.</p>
            <pre><code>npx create-react-app todo-app
</code></pre>
            <p>The initial project consists of</p>
            <ul>
              <li><code>node_modules</code>: contains all necessary dependencies. It’s generated scaffolding the app
                with <code>create-react-app</code> tool (there’s a <code>npm install</code> into it)</li>
              <li><code>public</code>: contains few files like the <code>index.html</code>, the
                <code>application favicon</code> and a <code>manifest</code> that contains few basic application
                settings</li>
              <li><code>src</code>: contains the code</li>
              <li><code>.gitignore</code></li>
              <li><code>package.json</code>: there are all the project information like the version, the author and
                mainly the dependencies the application needs to work properly</li>
              <li><code>yarn.lock</code>: contains all the dependencies Yarn needs with relative versions</li>
            </ul>
            <p><a target="_blank" rel="noopener"
                href="https://res.cloudinary.com/practicaldev/image/fetch/s--8RpZVUt0--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ac9cpb4bpprx03cm8euv.png"><img
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--8RpZVUt0--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ac9cpb4bpprx03cm8euv.png"></a>
            </p>
            <p>To run the starter basic application it’s enough to do</p>
            <pre><code>cd todo-app
npm start
</code></pre>
            <p><a target="_blank" rel="noopener"
                href="https://res.cloudinary.com/practicaldev/image/fetch/s--SAZJSz6j--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/r7rniixpbddwys3hx554.png"><img
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--SAZJSz6j--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/r7rniixpbddwys3hx554.png"></a>
            </p>
            <p><code>npm start</code> is one of several pre-configured commands I’m going to use to develop this
              application. Other commands are:</p>
            <ul>
              <li><code>npm test</code></li>
              <li><code>npm build</code></li>
              <li><code>npm eject</code> (stay away from it for now)</li>
            </ul>
            <h1 id="Get-ready-for-components"><a href="#Get-ready-for-components" class="headerlink"
                title="Get ready for components"></a><a href="#get-ready-for-components"></a>Get ready for components
            </h1>
            <p>In order to work with a sustainable and scalable structure, I like to keep things separated. I’m going to
              create two folders for components.</p>
            <p><a target="_blank" rel="noopener"
                href="https://res.cloudinary.com/practicaldev/image/fetch/s--TvKQxUZr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ty6xjeagmabliffuwtvi.png"><img
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--TvKQxUZr--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ty6xjeagmabliffuwtvi.png"></a>
            </p>
            <p>These two folders will contains (surprise) components!<br>The only difference between them is that a
              <strong>container</strong> is a component that <strong>manages the application state</strong> so it’s a
              <strong>stateful component</strong>. Other components are <strong>stateless components</strong>.</p>
            <h1 id="The-main-component-lt-App-gt"><a href="#The-main-component-lt-App-gt" class="headerlink"
                title="The main component &lt;App /&gt;"></a><a href="#the-main-component-raw-ltapp-gt-endraw-"></a>The
              main component <code>&lt;App /&gt;</code></h1>
            <p>Let’s create the first component.<br>I’m going go to move the <code>App.js</code>,
              <code>App.test.js</code> and <code>App.css</code> into their own folder <code>./containers/App/</code>:
            </p>
            <p><a target="_blank" rel="noopener"
                href="https://res.cloudinary.com/practicaldev/image/fetch/s--HAJq00-D--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/hm7jg5fkc8x2vifhr40h.png"><img
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--HAJq00-D--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/hm7jg5fkc8x2vifhr40h.png"></a>
            </p>
            <pre><code>// App.js
import React, &#123; Component &#125; from &#39;react&#39;;
import &#39;./App.css&#39;;

class App extends Component &#123;
  render() &#123;
    return (
      &lt;div className=&quot;App&quot;&gt;
        Placeholder
      &lt;/div&gt;
    );
  &#125;
&#125;

export default App;


/* App.css */
.App &#123;
  text-align: center;
&#125;
</code></pre>
            <p>No changes to the <code>App.test.js</code> at the moment.</p>
            <p>Update <code>index.js</code> - importing App component - because files location is changed and delete
              useless files like <code>logo.svg</code>.</p>
            <h1 id="The-lt-Todo-gt-component"><a href="#The-lt-Todo-gt-component" class="headerlink"
                title="The &lt;Todo /&gt; component"></a><a href="#the-raw-lttodo-gt-endraw-component"></a>The
              <code>&lt;Todo /&gt;</code> component</h1>
            <p>Let’s create the <code>&lt;Todo /&gt;</code> component into the <code>./components</code> folder. Create
              <code>Todo.js</code>, <code>Todo.test.js</code> and <code>Todo.css</code>.</p>
            <p><a target="_blank" rel="noopener"
                href="https://res.cloudinary.com/practicaldev/image/fetch/s--cJb-pF1e--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/1z32qe9hv618920cfdwx.png"><img
                  src="https://res.cloudinary.com/practicaldev/image/fetch/s--cJb-pF1e--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/1z32qe9hv618920cfdwx.png"></a>
            </p>
            <pre><code>// Todo.js
import React from &#39;react&#39;;
import &#39;./Todo.css&#39;;

const todo = () =&gt; (
    &lt;div className=&quot;Todo&quot;&gt;
        &lt;p&gt;Placeholder&lt;/p&gt;
    &lt;/div&gt;
)

export default todo;


/* Todo.css */
.Todo &#123;&#125; /* Empty for now */
</code></pre>
            <p><code>Todo.test.js</code> is similar to <code>App.test.js</code>:</p>
            <pre><code>import React from &#39;react&#39;;
import ReactDOM from &#39;react-dom&#39;;
import Todo from &#39;./Todo&#39;;

it(&#39;renders without crashing&#39;, () =&gt; &#123;
  const div = document.createElement(&#39;div&#39;);
  ReactDOM.render(&lt;Todo /&gt;, div);
  ReactDOM.unmountComponentAtNode(div);
&#125;);
</code></pre>
            <p>Now I can use the <code>&lt;Todo /&gt;</code> component into the <code>&lt;App /&gt;</code> component,
              doing:</p>
            <pre><code>import React, &#123; Component &#125; from &#39;react&#39;;
import &#39;./App.css&#39;;

import Todo from &#39;../../components/Todo/Todo&#39;;

class App extends Component &#123;
  render() &#123;
    return (
      &lt;div className=&quot;App&quot;&gt;
        &lt;Todo /&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;

export default App;
</code></pre>
            <p>Check out the code here </p>
            <h2 id="rossanodan-x2F-todo-app"><a href="#rossanodan-x2F-todo-app" class="headerlink"
                title=" rossanodan &#x2F; todo-app"></a><img
                src="https://res.cloudinary.com/practicaldev/image/fetch/s--qF2jUiUG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://practicaldev-herokuapp-com.freetls.fastly.net/assets/github-logo-6a5bca60a4ebf959a6df7f08217acd07ac2bc285164fae041eacb8a148b1bab9.svg"
                alt="GitHub logo"> <a target="_blank" rel="noopener"
                href="https://github.com/Phantasm0009">rossanodan</a> &#x2F; <a target="_blank" rel="noopener"
                href="https://github.com/Phantasm0009/TodoList">todo-app</a></h2>
            <h3 id="Simple-to-do-app-built-with-React"><a href="#Simple-to-do-app-built-with-React" class="headerlink"
                title="Simple to-do app built with React."></a>Simple to-do app built with React.</h3>
            <p>This project was bootstrapped with <a target="_blank" rel="noopener"
                href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
            <h2 id="How-to-run-locally"><a href="#How-to-run-locally" class="headerlink"
                title="How to run locally"></a>How to run locally</h2>
            <pre><code>git clone https://github.com/Phantasm0009/TodoList.git
cd todo-app
npm install
npm start
</code></pre>
            <p><a target="_blank" rel="noopener" href="https://github.com/Phantasm0009/TodoList">View on GitHub</a></p>
            <hr>
          </article>
          <section class="jump-container is-flex is-justify-content-space-between my-6">
            <!-- em is empty placeholder--><a class="button is-default" href="/2022/12/17/search/"
              title="Simple Search Box With Icon"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span
                class="has-text-weight-semibold">Previous: Simple Search Box With Icon</span></a><a
              class="button is-default" href="/2022/12/16/music/" title="Building a Music Player in React"><span
                class="has-text-weight-semibold">Next: Building a Music Player in React</span><i
                class="iconfont icon-next ml-2 has-text-grey"></i></a></section>
          <article class="mt-6 comment-container">
            <script async repo="Phantasm0009/lol" src="https://utteranc.es/client.js" issue-term="pathname"
              theme="preferred-color-scheme"></script>
          </article>
        </div>
      </div>
    </main>
  </main>
  <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
    <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
            href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
            title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
            rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
    <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
    <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
        <p>Powered by Hexo &verbar;&nbsp;</p>
        <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                href="//github.com/haojen">&nbsp;</a></p>
        <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                href="https://github.com/Phantasm0009"
                data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
        </div>
    </div>
    <div><span>I love myself</span></div>
</footer>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="/js/jquery-3.6.1.min.js"></script>
  <script src="/js/jquery-fancybox.min.js"></script>
  <script src="/js/img_zoom.js"></script>
  <script src="/js/post.js"></script>
</body>

</html>