<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>about</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics --><!-- End Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/about.css">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
            </h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <main class="about-page is-flex is-align-items-center content is-full-height">
            <div class="container is-max-widescreen px-2">
                <div class="columns is-marginless">
                    <aside class="column is-4 is-flex is-flex-direction-column is-justify-content-center"><img
                            class="js-img-fadeIn" src="about.png"></aside>
                    <section class="column is-8 is-flex is-flex-direction-column is-justify-content-center">
                        <h2 class="about-title">About</h2>
                        <article>
                            <h2 id="Diskobolos"><a href="#Diskobolos" class="headerlink"
                                    title="Diskobólos"></a>Diskobólos</h2>
                            <p>“The Discus Thrower” (Greek: Δισκοβόλος, Latin: Diskobólos), an ancient Greek sculpture,
                                is a masterpiece of the sculptor Myron, completed at the end of the Archaic period. The
                                original, lost, is known through numerous Roman tin bronze reproductions. The work
                                depicts the moment when the discus is placed to the highest point and is about to be
                                thrown. It has a strong sense of movement and vividly expresses the perfect human body
                                shape and instantaneous dynamics.</p>
                            <p>This statue known as the “God of Sports”[1] can be seen at a glance to represent a
                                typical instant action of discus throwing: the human body bends down and bends its arms
                                into an S shape. This makes a single human body rich in movement changes, but this
                                change often causes a sense of instability, so the author shifts the center of gravity
                                of the character to the right foot, and makes the left toe point to the ground for
                                support. The two arms are stretched symmetrically around the head. So that the unstable
                                body obtains a sense of stability. The front and side rotation of the body and the front
                                and back arrangement of the lower limbs not only conform to the movement law of discus
                                throwing, but also create a simple and varied form aesthetic feeling. The reason why
                                athletes appear naked is determined by the social customs of the ancient Greeks. Because
                                when the ancient Greeks were engaged in sports and religious performances, men were
                                often naked. They believe that a perfect and healthy human body is the pride of man and
                                the embodiment of divinity. This social custom in turn promoted the development of Greek
                                human statues, and formed the artistic tradition of advocating the beauty of the human
                                body in the history of Western art.</p>
                        </article>
                    </section>
                </div>
            </div>
        </main>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/haojen/hexo-theme-Claudia"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>$claudia.fadeInImage()</script>
</body>

</html>