<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
  <meta charset="UTF-8">
  <title>How to Build a Todo Application With Python Flask, Heroku and Tailwind CSS</title>
  <meta name="description" content="Never quit trying until you succeed">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
  <!-- Google Analytics --><!-- End Google Analytics -->
  <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQFM5VHWYQ');
</script>

    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
     <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
  <!-- Baidu Analytics --><!-- End Baidu Analytics -->
  <link rel="icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/style/common/bulma.css">
  <link rel="stylesheet" href="/style/base.css">
  <link rel="stylesheet" href="/style/common/helper.css">
  <script src="/js/common.js"></script>
  <link rel="stylesheet" href="/style/post.css">
  <link rel="stylesheet" href="/style/themes/highlight-theme-light.css">
  <link rel="stylesheet" href="/style/common/jquery.fancybox.min.css">
  <script src="/js/highlight.pack.js"></script>
  <meta name="description" content="
IntroductionFlask is called a MicroFramework because it gives you the basic tools you need in order to build a web application in Python.With Flask you can build any kind of Web service or backend application.If you’re beginning using Python for web development i suggest you to start with Django.
In this guide We will build a Todo application from Scratch..">
  <meta name="generator" content="Hexo 6.3.0">
  <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
  <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
    <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
      <section class="is-hidden-mobile is-flex-shrink-0">
        <h2><a href="/">Aditya Tiwari's blog</a></h2>
      </section>
      <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
        <div class="is-full-height" id="postTopic">
          <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">How to
            Build a Todo Application With Python Flask, Heroku and T..</p>
          <p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back
            to the top</p>
        </div>
      </h3>
      <aside class="is-flex-shrink-0">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
      </aside>
    </div>
  </header>
  <header
    class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
    <h3 class="is-inline-block"><a href="/">Home</a></h3>
    <h3 class="is-inline-block"><a href="/about">About</a></h3>
    <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
  </header>
  <main>
    <main class="container is-max-widescreen content section post-page pt-4 px-4">
      <div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse">
        <div class="column is-3 is-hidden-mobile">
          <ol class="toc">
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span
                  class="toc-text">Introduction</span></a></li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span
                  class="toc-text">Requirements</span></a></li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Setup"><span
                  class="toc-text">Application Setup</span></a></li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Create-our-first-Flask-app"><span
                  class="toc-text">Create our first Flask app</span></a></li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Rendering-Templates"><span
                  class="toc-text">Rendering Templates</span></a></li>
            <li class="toc-item toc-level-2"><a class="toc-link" href="#Static-files"><span class="toc-text">Static
                  files</span></a></li>
          </ol>
          </li>
          <li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Flask Todo List</span></a>
            <ol class="toc-child">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Working-with-database-CRUD"><span
                    class="toc-text">Working with database (CRUD)</span></a></li>
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-data"><span class="toc-text">Getting
                    data</span></a></li>
            </ol>
          </li>
          <li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Flask Todo List</span></a>
            <ol class="toc-child">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Add-new-data"><span class="toc-text">Add new
                    data</span></a></li>
            </ol>
          </li>
          <li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Flask Todo List</span></a>
            <ol class="toc-child">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Remove-data"><span class="toc-text">Remove
                    data</span></a></li>
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Update-data"><span class="toc-text">Update
                    data</span></a></li>
            </ol>
          </li>
          <li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">{{ title }}</span></a>
            <ol class="toc-child">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Heroku"><span
                    class="toc-text">Deploy to Heroku</span></a></li>
            </ol>
        </div>
        <div class="column is-9">
          <header class="my-4"><a href="/tags/Python%20Flask"><i class="tag post-item-tag">Python Flask</i></a><a
              href="/tags/Heroku"><i class="tag post-item-tag">Heroku</i></a><a href="/tags/Tailwind"><i
                class="tag post-item-tag">Tailwind</i></a><a href="/tags/Application"><i
                class="tag post-item-tag">Application</i></a></header>
          <h1 class="mt-0 mb-1 is-family-serif" id="postTitle">How to Build a Todo Application With Python Flask, Heroku
            and Tailwind CSS</h1><time class="has-text-grey" datetime="2022-12-21T00:04:42.000Z">2022-12-20</time>
          <article class="mt-2 post-content">
            <p><img src="/images/flask.webp" alt="$cover"></p>
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><a
                href="#introduction"></a>Introduction</h2>
            <p>Flask is called a <strong>MicroFramework</strong> because it gives you the basic tools you need in order
              to build a web application in <strong>Python</strong>.<br>With Flask you can build any kind of Web service
              or backend application.<br>If you’re beginning using Python for web development i suggest you to start
              with <strong>Django</strong>.</p>
            <p>In this guide We will build a Todo application from Scratch with <strong>Tailwind</strong> A
              utility-first CSS framework for rapidly building custom designs.</p>
            <h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a><a
                href="#requirements"></a>Requirements</h2>
            <p>To follow along with me make sure you’ve :</p>
            <ul>
              <li>python3</li>
              <li>pip3</li>
              <li>pipenv</li>
              <li>Tailwind CDN</li>
            </ul>
            <h2 id="Application-Setup"><a href="#Application-Setup" class="headerlink" title="Application Setup"></a><a
                href="#application-setup"></a>Application Setup</h2>
            <p>Create new folder and install the necessary tools.</p>
            <p>Create a new folder </p>
            <pre><code>$ mkdir flask_tailwind_todo_app
$ cd flask_tailwind_todo_app/
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Create a Virtual environment with <strong>pipenv</strong> </p>
            <pre><code>$ pipenv shell
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <pre><code>Creating a virtualenv for this project…
Using /usr/bin/python3 (3.7.5) to create virtualenv…
⠋Already using interpreter /usr/bin/python3
Using base prefix &#39;/usr&#39;
New python executable in /home/username/.local/share/virtualenvs/flask_tailwind_todo_app-4wPj_lFD/bin/python3
Also creating executable in /home/username/.local/share/virtualenvs/flask_tailwind_todo_app-4wPj_lFD/bin/python
Installing setuptools, pip, wheel...
done.

Virtualenv location: /home/username/.local/share/virtualenvs/flask_tailwind_todo_app-4wPj_lFD
Creating a Pipfile for this project…
Spawning environment shell (/usr/bin/zsh). Use &#39;exit&#39; to leave.
. /home/username/.local/share/virtualenvs/flask_tailwind_todo_app-4wPj_lFD/bin/activate
username@username-Latitude-7480 ~/projects/xarala/source-code/flask_tailwind_todo_app
╰─$ . /home/username/.local/share/virtualenvs/flask_tailwind_todo_app-4wPj_lFD/bin/activate
(flask_tailwind_todo_app-4wPj_lFD) username@username-Latitude-7480 ~/projects/xarala/source-code/flask_tailwind_todo_app
╰─$
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>This command will create a new virtual environment and activate it.</p>
            <p>You can learn more about <strong>Pipenv</strong> in this <a target="_blank" rel="noopener"
                href="https://www.ousseynoudiop.com/python-how-to-setup-your-virtualenv-correctly/python-how-to-setup-your-virtualenv-correctly/">Post</a>
            </p>
            <p>Install <strong>flask</strong>, <strong>sqlalchemy</strong> and <strong>gunicorn</strong> </p>
            <pre><code>$ pipenv install flask flask-sqlalchemy gunicorn
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>This will install Flask, Sqlalchemy and gunicorn in our virtual environment.</p>
            <h2 id="Create-our-first-Flask-app"><a href="#Create-our-first-Flask-app" class="headerlink"
                title="Create our first Flask app"></a><a href="#create-our-first-flask-app"></a>Create our first Flask
              app</h2>
            <p>Create new file inside <strong>flask_tailwind_todo_app</strong> directory </p>
            <pre><code>$ touch app.py
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Add </p>
            <pre><code>from flask import Flask

app = Flask(__name__)


@app.route(&quot;/&quot;)
def home():
   return &quot;Hello Flask&quot;


if __name__ == &quot;__main__&quot;:
   app.run(debug=True)
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Open your terminal and run </p>
            <pre><code>$ python app.py
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>You’ll see something like this </p>
            <pre><code>* Serving Flask app &quot;app&quot; (lazy loading)
* Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
* Debug mode: on
* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
* Restarting with stat
* Debugger is active!
* Debugger PIN: 278-921-051
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Go to <strong><a target="_blank" rel="noopener"
                  href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a></strong> what is the result ?</p>
            <p>If everything work fine you’ll see <strong>Hello Flask</strong><br>Let’s make it great by rendering a
              template</p>
            <h2 id="Rendering-Templates"><a href="#Rendering-Templates" class="headerlink"
                title="Rendering Templates"></a><a href="#rendering-templates"></a>Rendering Templates</h2>
            <pre><code>from flask import Flask, render_template

app = Flask(__name__)


@app.route(&quot;/&quot;)
def home():
   return render_template(&quot;home.html&quot;)


if __name__ == &quot;__main__&quot;:
   app.run(debug=True)
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>If you run reload your browser you’ll see an error like this
              <strong>jinja2.exceptions.TemplateNotFound</strong></p>
            <p>Let’s fix it by creating our <strong>templates</strong> folder</p>
            <p>Inside <strong>templates</strong> folder create home.html file and add this code. </p>
            <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Flask Todo App with Tailwind&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello Flask&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Reload your browser what you see ?<br>Let’s add some css with tailwind, in this tutorial i will use the
              <strong>CDN</strong> version.</p>
            <p>Don’t use the <strong>CDN</strong> if you want to have all <strong>Tailwind</strong> features. </p>
            <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;link
      href=&quot;https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css&quot;
      rel=&quot;stylesheet&quot;
    /&gt;
    &lt;title&gt;Flask Todo App with Tailwind&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1 class=&quot;text-center&quot;&gt;Hello Flask&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>We will use a template from <a target="_blank" rel="noopener"
                href="https://tailwindcomponents.com/component/todo-list-app">Tailwind components</a> here is the source
              code</p>
            <p>Every website in some point or other will need some custom <strong>css</strong> files, let’s add static
              files.</p>
            <h2 id="Static-files"><a href="#Static-files" class="headerlink" title="Static files"></a><a
                href="#static-files"></a>Static files</h2>
            <p>Create <strong>base.html</strong> file and move all the content of <strong>home.html</strong> into it</p>
            <p>base.html </p>
            <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;link
      href=&quot;https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css&quot;
      rel=&quot;stylesheet&quot;
    /&gt;
    &lt;link
      rel=&quot;stylesheet&quot;
      href=&quot;&#123;&#123; url_for('static', filename='css/style.css') &#125;&#125;&quot;
    /&gt;
    &lt;title&gt;
      &#123;% if title %&#125;
          &#123;&#123; title &#125;&#125;
          &#123;% else %&#125; Flask Todo App with Tailwind
          &#123;% endif %&#125;
    &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div
      class=&quot;h-100 w-full flex items-center justify-center bg-teal-lightest font-sans&quot;
    &gt;
      &#123;% block content %&#125;
    
          &#123;% endblock content %&#125;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>home.html </p>
            <pre><code>&#123;% extends "base.html" %&#125; &#123;% block content %&#125;
    <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
      <div class="mb-4">
        <h1 class="text-grey-darkest">Flask Todo List</h1>
        <div class="flex mt-4">
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
            placeholder="Add Todo"
          />
          <button
            class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal"
          >
            Add
          </button>
        </div>
      </div>
      <div>
        <div class="flex mb-4 items-center">
          <p class="w-full text-grey-darkest">
            Add another component to Tailwind Components
          </p>
          <button
            class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red"
          >
            Remove
          </button>
        </div>
      </div>
    </div>
    &#123;% endblock content %&#125;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Everything here is static, let’s add dynamic data…</p>
            <h2 id="Working-with-database-CRUD"><a href="#Working-with-database-CRUD" class="headerlink"
                title="Working with database (CRUD)"></a><a href="#working-with-database-crud"></a>Working with database
              (CRUD)</h2>
            <p>We will use <strong>SQlite</strong> as the database adapter </p>
            <pre><code>from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy  # add
from datetime import datetime  # add

app = Flask(__name__)
app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] = &#39;sqlite:///todo.db&#39;  # add
app.config[&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;] = False  # add
db = SQLAlchemy(app)  # add

# add


class Task(db.Model):
   id = db.Column(db.Integer, primary_key=True)
   name = db.Column(db.String(80), nullable=False)
   created_at = db.Column(db.DateTime, nullable=False,
                          default=datetime.now)

   def __repr__(self):
       return f&#39;Todo : &#123;self.name&#125;&#39;


@app.route(&quot;/&quot;)
def home():
   return render_template(&quot;home.html&quot;)


if __name__ == &quot;__main__&quot;:
   app.run(debug=True)
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Let’s add some data from Python interpreter(<strong>REPL</strong>) </p>
            <pre><code>$ python
Python 3.7.5 (default, Nov 20 2019, 09:21:52)
[GCC 9.2.1 20191008] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.

&gt;&gt;&gt; from app import db, Task
&gt;&gt;&gt; db.create_all()
&gt;&gt;&gt; new_task = Task(name=&quot;Learn Flask&quot;)
&gt;&gt;&gt; db.session.add(new_task)
&gt;&gt;&gt; db.session.commit()
&gt;&gt;&gt; tasks = Task.query.all()
&gt;&gt;&gt; tasks
[Todo : Learn Flask]
&gt;&gt;&gt;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <h2 id="Getting-data"><a href="#Getting-data" class="headerlink" title="Getting data"></a><a
                href="#getting-data"></a>Getting data</h2>
            <p>We added our fist todo successfully from the <strong>REPL</strong> let’s display the in our template
              <strong>home.html</strong> </p>
            <pre><code>from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy  # add
from datetime import datetime  # add

app = Flask(__name__)
app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] = &#39;sqlite:///todo.db&#39;  # add
app.config[&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;] = False  # add
db = SQLAlchemy(app)  # add

# add


class Task(db.Model):
   id = db.Column(db.Integer, primary_key=True)
   name = db.Column(db.String(80), nullable=False)
   created_at = db.Column(db.DateTime, nullable=False,
                          default=datetime.now)

   def __repr__(self):
       return f&#39;Todo : &#123;self.name&#125;&#39;


@app.route(&quot;/&quot;)
def home():
   tasks = Task.query.order_by(Task.created_at) # add
   return render_template(&quot;home.html&quot;, tasks=tasks) # add


if __name__ == &quot;__main__&quot;:
   app.run(debug=True)
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Change your <strong>home.html</strong> file </p>
            <pre><code>&#123;% extends "base.html" %&#125;
&#123;% block content %&#125;
    <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
      <div class="mb-4">
        <h1 class="text-grey-darkest">Flask Todo List</h1>
        <div class="flex mt-4">
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
            placeholder="Add Todo"
          />
          <button
            class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal bg-green-600"
          >
            Add
          </button>
        </div>
      </div>
      <div>
        &#123;% if tasks %&#125;
        &#123;% for task in tasks %&#125;
        <div class="flex mb-4 items-center">
          <p class="w-full text-grey-darkest">
            <a href="#">&#123;&#123; task.name &#125;&#125;</a>
          </p>
          <button
            class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red bg-red-600"
          >
            Remove
          </button>
        </div>
        &#123;% endfor %&#125;
        &#123;% else %&#125;
        <p class="text-center">No Task to display</p>
        &#123;% endif %&#125;
      </div>
    </div>
    &#123;% endblock content %&#125;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Open your browser, you’ll see a list of tasks.</p>
            <h2 id="Add-new-data"><a href="#Add-new-data" class="headerlink" title="Add new data"></a><a
                href="#add-new-data"></a>Add new data</h2>
            <p>Let’s create a new task from html templates</p>
            <p>Change the home fonction<br>app.py </p>
            <pre><code>from flask import Flask, render_template, request, redirect  # add
from flask_sqlalchemy import SQLAlchemy  # add
from datetime import datetime  # add

app = Flask(__name__)
app.config[&#39;SQLALCHEMY_DATABASE_URI&#39;] = &#39;sqlite:///todo.db&#39;  # add
app.config[&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;] = False  # add
db = SQLAlchemy(app)  # add

# add


class Task(db.Model):
   id = db.Column(db.Integer, primary_key=True)
   name = db.Column(db.String(80), nullable=False)
   created_at = db.Column(db.DateTime, nullable=False,
                          default=datetime.now)

   def __repr__(self):
       return f&#39;Todo : &#123;self.name&#125;&#39;


@app.route(&quot;/&quot;, methods=[&#39;POST&#39;, &#39;GET&#39;])
def home():
   if request.method == &quot;POST&quot;: # add
       name = request.form[&#39;name&#39;]
       new_task = Task(name=name)
       db.session.add(new_task)
       db.session.commit()
       return redirect(&#39;/&#39;)
   else:
       tasks = Task.query.order_by(Task.created_at).all()  # add
   return render_template(&quot;home.html&quot;, tasks=tasks)  # add


if __name__ == &quot;__main__&quot;:
   app.run(debug=True)
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>home.html </p>
            <pre><code>&#123;% extends "base.html" %&#125;
&#123;% block content %&#125;
    <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
      <div class="mb-4">
        <h1 class="text-grey-darkest">Flask Todo List</h1>
        <div class="flex mt-4">
          &#123;% include "partials/_form.html" %&#125;
        </div>
      </div>
      <div>
        &#123;% if tasks %&#125;
        &#123;% for task in tasks %&#125;
        <div class="flex mb-4 items-center">
          <p class="w-full text-grey-darkest">
            <a href="#">&#123;&#123; task.name &#125;&#125;</a>
          </p>
          <button
            class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red bg-red-600"
          >
            Remove
          </button>
        </div>
        &#123;% endfor %&#125;
        &#123;% else %&#125;
    
        <p class="text-center">No Task to display</p>
    
        &#123;% endif %&#125;
      </div>
    </div>
    &#123;% endblock content %&#125;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Create a new folder inside <strong>templates</strong>, rename it <strong>partials</strong> and put the
              form into it.</p>
            <p>partials&#x2F;_form.html </p>
            <pre><code>&lt;form action=&quot;/&quot; method=&quot;post&quot; class=&quot;inline-flex&quot;&gt;
  &lt;input
    class=&quot;shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker&quot;
    placeholder=&quot;Add Todo&quot;
    type=&quot;text&quot;
    name=&quot;name&quot;
  /&gt;
  &lt;button
    class=&quot;flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal bg-green-600&quot;
    type=&quot;submit&quot;
  &gt;
    Add
  &lt;/button&gt;
&lt;/form&gt;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Now you can add new task, retrieve all tasks, what about remove a task ?<br>Let’s do it</p>
            <h2 id="Remove-data"><a href="#Remove-data" class="headerlink" title="Remove data"></a><a
                href="#remove-data"></a>Remove data</h2>
            <p>In app.py </p>
            <pre><code># remove a task
...
@app.route(&#39;/delete/&lt;int:id&gt;&#39;)
def delete(id):
   task = Task.query.get_or_404(id)

   try:
       db.session.delete(task)
       db.session.commit()
       return redirect(&#39;/&#39;)
   except Exception:
       return &quot;There was a problem deleting data.&quot;
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>In home.html </p>
            <pre><code>...
&lt;a
  class=&quot;flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red bg-red-600&quot;
  href=&quot;/delete/&#123;&#123; task.id &#125;&#125;&quot;
&gt;
  Remove
&lt;/a&gt;
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>It’s very simple and intuitive, the last part before moving to production is the update task</p>
            <h2 id="Update-data"><a href="#Update-data" class="headerlink" title="Update data"></a><a
                href="#update-data"></a>Update data</h2>
            <p>In app.py </p>
            <pre><code>...

# update task
@app.route(&#39;/update/&lt;int:id&gt;&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def update(id):
   task = Task.query.get_or_404(id)

   if request.method == &#39;POST&#39;:
       task.name = request.form[&#39;name&#39;]

       try:
           db.session.commit()
           return redirect(&#39;/&#39;)
       except:
           return &quot;There was a problem updating data.&quot;

   else:
       title = &quot;Update Task&quot;
       return render_template(&#39;update.html&#39;, title=title, task=task)
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>In update.html </p>
            <pre><code>&#123;% extends 'base.html' %&#125;
&#123;% block content %&#125;
    <div class="mb-4">
      <h1 class="text-grey-darkest">&#123;&#123; title &#125;&#125;</h1>
      <div class="flex mt-4">
        <form action="/update/&#123;&#123; task.id &#125;&#125;" method="post" class="inline-flex">
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
            placeholder="Add Todo"
            type="text"
            name="name"
            value="&#123;&#123; task.name &#125;&#125;"
          />
          <button
            class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal bg-green-600"
            type="submit"
          >
            Update
          </button>
        </form>
      </div>
    </div>
    
    &#123;% endblock content %&#125;
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Now we have fully functional <strong>Flask</strong> app, but if we wanna show the world our new app ?</p>
            <p>Let’s deploy the application using <strong>Heroku</strong></p>
            <h2 id="Deploy-to-Heroku"><a href="#Deploy-to-Heroku" class="headerlink" title="Deploy to Heroku"></a><a
                href="#deploy-to-heroku"></a>Deploy to Heroku</h2>
            <p>Initialize a new <strong>git</strong> repository </p>
            <pre><code>$ git init
$ touch .gitignore
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>In <strong>.gitignore</strong> file add : </p>
            <pre><code># Created by https://www.gitignore.io/api/flask
# Edit at https://www.gitignore.io/?templates=flask

### Flask ###
instance/*
!instance/.gitignore
.webassets-cache

### Flask.Python Stack ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don&#39;t work, or not
#   install all needed dependencies.
#Pipfile.lock

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# End of https://www.gitignore.io/api/flask
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Create <strong>Procfile</strong> and add : </p>
            <pre><code>$ touch Procfile
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <pre><code>web: gunicorn app:app
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Login to <strong>Heroku</strong> with your account </p>
            <pre><code>$ heroku login
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Commit your code to the repository </p>
            <pre><code>$ git add .
$ git commit -m &quot;Initial commit&quot;
...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Create a new app on Heroku </p>
            <pre><code>heroku create flasktailwindtodo
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Deploy your app to Heroku </p>
            <pre><code>$ git push heroku master
#...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Open your browser from the terminal using Heroku </p>
            <pre><code>$ heroku open
#...
</code></pre>
            <p>Enter fullscreen mode Exit fullscreen mode</p>
            <p>Congrats 😍 See you in next Tutorial</p>
          </article>
          <section class="jump-container is-flex is-justify-content-space-between my-6">
            <!-- em is empty placeholder--><a class="button is-default" href="/2022/12/23/goat/"
              title="Who is the GOAT? 🔮 Vercel Edge Config stores my answer"><i
                class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Who
                is the GOAT? 🔮 Vercel Edge Config stores my answer</span></a><a class="button is-default"
              href="/2022/12/19/react/" title="React.js - Custom Hooks"><span class="has-text-weight-semibold">Next:
                React.js - Custom Hooks</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section>
          <article class="mt-6 comment-container">
            <script async repo="Phantasm0009/lol" src="https://utteranc.es/client.js" issue-term="pathname"
              theme="preferred-color-scheme"></script>
          </article>
        </div>
      </div>
    </main>
  </main>
  <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
    <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
        href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github"
        target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
          class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow"
        href="//www.instagram.com//aditya_14_tiwari"><i
          class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
    <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
    <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
      <p>Powered by Hexo &verbar;&nbsp;</p>
      <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
          href="//github.com/haojen">Theme by Haojen&nbsp;</a></p>
      <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
          href="https://github.com/haojen/hexo-theme-Claudia"
          data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div>
    </div>
    <div><span>I love myself</span></div>
  </footer>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="/js/jquery-3.6.1.min.js"></script>
  <script src="/js/jquery-fancybox.min.js"></script>
  <script src="/js/img_zoom.js"></script>
  <script src="/js/post.js"></script>
</body>

</html>