<!DOCTYPE html>
<html class="appearance-dark" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aditya Tiwari's blog</title>
    <meta name="description" content="Never quit trying until you succeed">
    <meta name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1">
    <!-- Google Analytics -->
    <script type="text/javascript" charset="utf-8" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/73bf20a8fe762dee6abd0173cd576e53d748a0df/popup.js"></script><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BQFM5VHWYQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-BQFM5VHWYQ');
    </script>
    
        <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3627708550834396" crossorigin="anonymous"></script>
         <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9d8708fb6c94ddee9664f2dd3/50ed4cec6f158cee50a73ed1c.js");</script>
    <!-- Baidu Analytics --><!-- End Baidu Analytics -->
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/style/common/bulma.css">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/common/helper.css">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="/style/widget-post-list.css">
    <meta name="generator" content="Hexo 6.3.0">
    <link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head>

<body class="is-flex is-flex-direction-column">
    <header class="header-widget is-flex-shrink-0 is-hidden-mobile">
        <div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height">
            <section class="is-hidden-mobile is-flex-shrink-0">
                <h2><a href="/">Aditya Tiwari's blog</a></h2>
            </section>
            <h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0">
                <span>Archives · 2022</span></h3>
            <aside class="is-flex-shrink-0">
                <h3 class="is-inline-block"><a href="/">Home</a></h3>
                <h3 class="is-inline-block"><a href="/about">About</a></h3>
                <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
            </aside>
        </div>
    </header>
    <header
        class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet">
        <h3 class="is-inline-block"><a href="/">Home</a></h3>
        <h3 class="is-inline-block"><a href="/about">About</a></h3>
        <h3 class="is-inline-block"><a href="/archives">Archives</a></h3>
    </header>
    <main>
        <article class="post-container is-flex is-justify-content-center section container is-max-widescreen pt-4 px-2">
            <div class="columns is-variable is-1-tablet is-3-desktop-only is-2-widescreen is-full-width">
                <section class="column">
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/flask.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/20/flask/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/flask.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/Python%20Flask"><i class="tag post-item-tag">Python Flask</i></a><a
                                    href="/tags/Heroku"><i class="tag post-item-tag">Heroku</i></a><a
                                    href="/tags/Tailwind"><i class="tag post-item-tag">Tailwind</i></a><a
                                    href="/tags/Application"><i class="tag post-item-tag">Application</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/20/flask/">How to Build a Todo
                                    Application With Python Flask, Heroku and Tailwind CSS</a></h2><time
                                class="has-text-grey" datetime="2022-12-21T00:04:42.000Z">2022-12-20</time>
                            <p class="is-flex-grow-2 mt-2">
                                IntroductionFlask is called a MicroFramework because it gives you the basic tools you
                                need in order to build a web application in Python.With Flask you can build any kind of
                                Web service or backend application.If you’re beginning using Python for web development
                                i suggest you to start with Django.
                                In this guide We will build a Todo application from Scratch..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/20/flask/">Read
                                more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/react.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/19/react/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/react.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/React"><i class="tag post-item-tag">React</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/19/react/">React.js - Custom
                                    Hooks</a></h2><time class="has-text-grey"
                                datetime="2022-12-19T19:56:06.000Z">2022-12-19</time>
                            <p class="is-flex-grow-2 mt-2">
                                The topic of hooks in React development is quite popular and has been analyzed more than
                                once by various specialists. The purpose of our material is not so much to bring
                                something new as to analyze a sufficiently important and relevant topic in the most
                                accessible and understandable language, so that it does not cause difficulties even for
                                beginners in th..</p><a class="button is-default mt-2 has-text-weight-semibold"
                                href="/2022/12/19/react/">Read more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/git.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/18/git/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/git.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/Git"><i class="tag post-item-tag">Git</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/18/git/">20 Git Commands You
                                    (Probably) Didn't Know About 🧙‍♂️</a></h2><time class="has-text-grey"
                                datetime="2022-12-18T19:48:01.000Z">2022-12-18</time>
                            <p class="is-flex-grow-2 mt-2">
                                If you’ve ever browsed the git manual (or run man git), then you’ll have noticed there’s
                                a whole lot more to git than what most of us use on a daily basis. A lot of these
                                commands are incredibly powerful and can make your life a lot easier (others are a bit
                                niche, but still good to know).

                                This post outlines 20 of my favourite under-used git features, whi..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/18/git/">Read
                                more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/type.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton"
                                href="/2022/12/17/typescript/"><img class="post-cover-img js-img-fadeIn"
                                    src="/images/type.webp" alt="loading.." data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/typescript"><i class="tag post-item-tag">typescript</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/17/typescript/">5 Reasons Why Every
                                    React Developer Should Learn TypeScript</a></h2><time class="has-text-grey"
                                datetime="2022-12-17T22:30:07.000Z">2022-12-17</time>
                            <p class="is-flex-grow-2 mt-2">
                                As a React developer, you’re always looking for ways to improve the quality and
                                maintainability of your code. That’s where learning TypeScript comes in! Here are five
                                reasons why every React developer should consider adding TypeScript to their toolkit:
                                1. TypeScript can catch errors before you even run your code
                                TypeScript’s strong type system allows you ..</p><a
                                class="button is-default mt-2 has-text-weight-semibold"
                                href="/2022/12/17/typescript/">Read more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/maps.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/17/maps/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/maps.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/API"><i class="tag post-item-tag">API</i></a><a
                                    href="/tags/Node.js"><i class="tag post-item-tag">Node.js</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/17/maps/">How to Create a Google
                                    Maps Clone Using OpenStreetMap API</a></h2><time class="has-text-grey"
                                datetime="2022-12-17T16:11:14.000Z">2022-12-17</time>
                            <p class="is-flex-grow-2 mt-2">
                                Recently, I have been interested in making some projects such as a MERN stack Zillow
                                clone, or a Django travel booking site. However, in researching the tools needed to
                                create both of these, one critical piece was always too expensive: the google maps api.
                                This API is billed per request, so if you are attaching it to a client application that
                                end users ca..</p><a class="button is-default mt-2 has-text-weight-semibold"
                                href="/2022/12/17/maps/">Read more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png"
                                    alt="loading.."></div><a class="post-cover-link has-text-centered skeleton"
                                href="/2022/12/17/search/"><img class="post-cover-img js-img-fadeIn"
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png"
                                    alt="loading.." data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/Html"><i class="tag post-item-tag">Html</i></a><a
                                    href="/tags/Search"><i class="tag post-item-tag">Search</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/17/search/">Simple Search Box With
                                    Icon</a></h2><time class="has-text-grey"
                                datetime="2022-12-17T16:06:07.000Z">2022-12-17</time>
                            <p class="is-flex-grow-2 mt-2">It’s like this:

                                Here is the code:
                                &amp;lt;input class=&amp;quot;search&amp;quot; type=&amp;quot;search&amp;quot;
                                placeholder=&amp;quot;Search...&amp;quot;&amp;gt;

                                Enter fullscreen mode Exit fullscreen mode
                                input.search &amp;#123;
                                width: 260px;
                                border: 1px solid #555;
                                display: block;
                                padding: 9px 4px 9px 40px;
                                background: transparent url(&amp;quot;/..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/17/search/">Read
                                more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--8RpZVUt0--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ac9cpb4bpprx03cm8euv.png"
                                    alt="loading.."></div><a class="post-cover-link has-text-centered skeleton"
                                href="/2022/12/16/todo/"><img class="post-cover-img js-img-fadeIn"
                                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--8RpZVUt0--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/ac9cpb4bpprx03cm8euv.png"
                                    alt="loading.." data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/React"><i class="tag post-item-tag">React</i></a><a
                                    href="/tags/Firebase"><i class="tag post-item-tag">Firebase</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/16/todo/">How to Build a Todo App
                                    With React and Firebase Database</a></h2><time class="has-text-grey"
                                datetime="2022-12-17T01:00:19.000Z">2022-12-16</time>
                            <p class="is-flex-grow-2 mt-2">How to build a todo app with React and Firebase Database (3
                                Part Series)1 How to build a todo app with React and Firebase Database 2 How to build a
                                todo app with React and Firebase Database 3 How to build a todo app with React and
                                Firebase Database
                                Day 1📅 11-06-2019🕐 1h🏁 Initial setup and getting ready
                                Initial setupI’m going to use create-react-app tool..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/16/todo/">Read
                                more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/music.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/16/music/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/music.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/React"><i class="tag post-item-tag">React</i></a><a
                                    href="/tags/Javascript"><i class="tag post-item-tag">Javascript</i></a><a
                                    href="/tags/Html"><i class="tag post-item-tag">Html</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/16/music/">Building a Music Player
                                    in React</a></h2><time class="has-text-grey"
                                datetime="2022-12-16T20:06:24.000Z">2022-12-16</time>
                            <p class="is-flex-grow-2 mt-2">
                                IntroductionWhoever is learning React and wants to build a project with React. There are
                                a variety of blogs and articles to guide a such projects for developers. I do go through
                                those articles but one kind of project is always missing in them. The missing projects
                                are the music player and video player. Both of the projects will give you the
                                opportunity to..</p><a class="button is-default mt-2 has-text-weight-semibold"
                                href="/2022/12/16/music/">Read more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/vue.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/16/vue-js/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/vue.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/React"><i class="tag post-item-tag">React</i></a><a
                                    href="/tags/Vue.js"><i class="tag post-item-tag">Vue.js</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/16/vue-js/">VueJS vs ReactJS</a>
                            </h2><time class="has-text-grey" datetime="2022-12-16T11:45:36.000Z">2022-12-16</time>
                            <p class="is-flex-grow-2 mt-2">VueJS and ReactJS are both popular JavaScript libraries for
                                building user interfaces. They are both open-source and are maintained by a large
                                community of developers.
                                Here are some key differences between the two:
                                1)VueJS is a progressive framework, which means it can be used for building small,
                                simple apps or large, complex ones. React, on the other hand,..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/16/vue-js/">Read
                                more</a>
                        </section>
                    </article>
                    <article class="post-item-card">
                        <header class="is-relative is-flex">
                            <div class="post-cover-backdrop is-hidden"><img src="/images/code.webp" alt="loading..">
                            </div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/15/Piano/"><img
                                    class="post-cover-img js-img-fadeIn" src="/images/code.webp" alt="loading.."
                                    data-backdrop="true"></a>
                        </header>
                        <section class="content post-card-content p-4 pb-5">
                            <header><a href="/tags/typography"><i class="tag post-item-tag">typography</i></a><a
                                    href="/tags/hexo"><i class="tag post-item-tag">hexo</i></a></header>
                            <h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/15/Piano/">How to Build a Piano With
                                    Only HTML, CSS, Javascript ?</a></h2><time class="has-text-grey"
                                datetime="2022-12-15T23:54:29.000Z">2022-12-15</time>
                            <p class="is-flex-grow-2 mt-2">
                                In this post, we’ll learn how to build this piano from scratch using simple HTML, CSS,
                                and JavaScript.
                                Firstly, we’ll structure our web app using HTML. We’ll use the main tag to make a
                                wrapper structure for the piano.
                                We will create classes to show white and black keys, and classes will be further used in
                                CSS for designing.
                                I added a class empty to some b..</p><a
                                class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/15/Piano/">Read
                                more</a>
                        </section>
                    </article>
                </section>
                <aside class="column is-hidden-mobile is-4-tablet is-3-widescreen">
                    <div style="position: sticky; top: 50px;">
                        <main class="aside-card-container archives-widget is-in-archive-page">
                            <h3>Archives</h3>
                            <section>
                                <ul class="archive-list">
                                    <li class="archive-list-item"><a class="archive-list-link"
                                            href="/archives/2022/12/">December 2022</a><span
                                            class="archive-list-count">10</span></li>
                                </ul>
                            </section>
                        </main>
                    </div>
                </aside>
            </div>
        </article>
        <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

            window.addEventListener('resize', $claudia.throttle(function () {
                var images = document.querySelectorAll('.js-img-fadeIn')

                images.forEach($claudia.blurBackdropImg)
            }, 150))</script>
    </main>
    <footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif">
        <section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow"
                href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a
                title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i
                    class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank"
                rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i
                    class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section>
        <p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p>
        <div class="is-flex is-justify-content-center is-flex-wrap-wrap">
            <p>Powered by Hexo &verbar;&nbsp;</p>
            <p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener"
                    href="//github.com/haojen">&nbsp;</a></p>
            <div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener"
                    href="https://github.com/Phantasm0009"
                    data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a>
            </div>
        </div>
        <div><span>I love myself</span></div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

        window.addEventListener('resize', $claudia.throttle(function () {
            var images = document.querySelectorAll('.js-img-fadeIn')

            images.forEach($claudia.blurBackdropImg)
        }, 150))</script>
</body>

</html>