<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>Aditya Tiwari's blog</title><meta name="description" content="Never quit trying until you succeed"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-KZLGHMNRLE', 'https://coding-bloggers.com');
ga('send', 'pageview');</script><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/widget-post-list.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Coding-Bloggers" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Aditya Tiwari's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><span>Tags · Html</span></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><article class="post-container is-flex is-justify-content-center section container is-max-widescreen pt-4 px-2"><div class="columns is-variable is-1-tablet is-3-desktop-only is-2-widescreen is-full-width"><section class="column"><article class="post-item-card"><header class="is-relative is-flex"><div class="post-cover-backdrop is-hidden"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png" alt="loading.."></div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/17/search/"><img class="post-cover-img js-img-fadeIn" src="https://res.cloudinary.com/practicaldev/image/fetch/s--W7qvCPMG--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eyknz8xfm7e5d5qcag7t.png" alt="loading.." data-backdrop="true"></a></header><section class="content post-card-content p-4 pb-5"><header><a href="/tags/Html"><i class="tag post-item-tag">Html</i></a><a href="/tags/Search"><i class="tag post-item-tag">Search</i></a></header><h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/17/search/">Simple Search Box With Icon</a></h2><time class="has-text-grey" datetime="2022-12-17T16:06:07.000Z">2022-12-17</time><p class="is-flex-grow-2 mt-2">It’s like this:

Here is the code:  
&amp;lt;input class=&amp;quot;search&amp;quot; type=&amp;quot;search&amp;quot; placeholder=&amp;quot;Search...&amp;quot;&amp;gt;

Enter fullscreen mode Exit fullscreen mode
    input.search &amp;#123;
        width: 260px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url(&amp;quot;/..</p><a class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/17/search/">Read more</a></section></article><article class="post-item-card"><header class="is-relative is-flex"><div class="post-cover-backdrop is-hidden"><img src="/images/music.webp" alt="loading.."></div><a class="post-cover-link has-text-centered skeleton" href="/2022/12/16/music/"><img class="post-cover-img js-img-fadeIn" src="/images/music.webp" alt="loading.." data-backdrop="true"></a></header><section class="content post-card-content p-4 pb-5"><header><a href="/tags/React"><i class="tag post-item-tag">React</i></a><a href="/tags/Javascript"><i class="tag post-item-tag">Javascript</i></a><a href="/tags/Html"><i class="tag post-item-tag">Html</i></a></header><h2 class="mt-4 mb-0 is-family-serif"><a href="/2022/12/16/music/">Building a Music Player in React</a></h2><time class="has-text-grey" datetime="2022-12-16T20:06:24.000Z">2022-12-16</time><p class="is-flex-grow-2 mt-2">
IntroductionWhoever is learning React and wants to build a project with React. There are a variety of blogs and articles to guide a such projects for developers. I do go through those articles but one kind of project is always missing in them. The missing projects are the music player and video player. Both of the projects will give you the opportunity to..</p><a class="button is-default mt-2 has-text-weight-semibold" href="/2022/12/16/music/">Read more</a></section></article></section><aside class="column is-hidden-mobile is-4-tablet is-3-widescreen"><div style="position: sticky; top: 50px;"><main class="aside-card-container tag-widget is-in-tag-page"><h3>Tags</h3><section><a href="/tags/typography"><span class="tag post-item-tag" style="margin-bottom: 5px;">typography</span></a><a href="/tags/hexo"><span class="tag post-item-tag" style="margin-bottom: 5px;">hexo</span></a><a href="/tags/Git"><span class="tag post-item-tag" style="margin-bottom: 5px;">Git</span></a><a href="/tags/API"><span class="tag post-item-tag" style="margin-bottom: 5px;">API</span></a><a href="/tags/Node.js"><span class="tag post-item-tag" style="margin-bottom: 5px;">Node.js</span></a><a href="/tags/React"><span class="tag post-item-tag" style="margin-bottom: 5px;">React</span></a><a href="/tags/Javascript"><span class="tag post-item-tag" style="margin-bottom: 5px;">Javascript</span></a><a href="/tags/Html"><span class="tag post-item-tag" style="margin-bottom: 5px;">Html</span></a><a href="/tags/Python%20Flask"><span class="tag post-item-tag" style="margin-bottom: 5px;">Python Flask</span></a><a href="/tags/Heroku"><span class="tag post-item-tag" style="margin-bottom: 5px;">Heroku</span></a><a href="/tags/Tailwind"><span class="tag post-item-tag" style="margin-bottom: 5px;">Tailwind</span></a><a href="/tags/Application"><span class="tag post-item-tag" style="margin-bottom: 5px;">Application</span></a><a href="/tags/Search"><span class="tag post-item-tag" style="margin-bottom: 5px;">Search</span></a><a href="/tags/Firebase"><span class="tag post-item-tag" style="margin-bottom: 5px;">Firebase</span></a><a href="/tags/typescript"><span class="tag post-item-tag" style="margin-bottom: 5px;">typescript</span></a><a href="/tags/Vue.js"><span class="tag post-item-tag" style="margin-bottom: 5px;">Vue.js</span></a></section></main></div></aside></div></article><script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

window.addEventListener('resize', $claudia.throttle(function () {
    var images = document.querySelectorAll('.js-img-fadeIn')

    images.forEach($claudia.blurBackdropImg)
}, 150))</script></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/Phantasm0006"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Phantasm0009"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//aditya_14_tiwari"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Aditya Tiwari 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>I love myself</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script>$claudia.fadeInImage(null, $claudia.blurBackdropImg)

window.addEventListener('resize', $claudia.throttle(function () {
    var images = document.querySelectorAll('.js-img-fadeIn')

    images.forEach($claudia.blurBackdropImg)
}, 150))</script></body></html>